.contenedor{
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.tarjetaPokDetalle {
  position: relative;
  background-color: #74cb48;
  display: flex;
  border-radius: 12px;
  width: 360px;
  height: 640px;
}

.vector1 {
  position: absolute;
  visibility: visible;
  left: 19px;
  top: 171px;
}

.vector2 {
  position: absolute;
  visibility: visible;
  left: 324px;
  top: 172px;
  z-index: 1;
}

.nombrePokemon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  position: absolute;
  width: 312px;
  height: 32px;
  left: 24px;
  top: 24px;
  color: #ffffff;
}
.imgFlecha {
  padding-top: 20px;
  width: 24px;
  height: 32px;
}

.pokeName {
  display: flex;
  justify-content: flex-start;
}

.nombre {
  width: 224px;
  height: 32px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.h2 {
  font-weight: 700;
  font-size: 12px;
  line-height: 32px;
  display: flex;
  align-items: center;
}
.imageFondo {
  position: absolute;
  width: 208px;
  height: 208px;
  left: 144px;
  top: 8px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
  background: #fdfdfd00;
  opacity: 0.2;
}
.imagenPoke {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 200px;
  height: 200px;
  left: 80px;
  top: 80px;
}

.imgPoke {
  z-index: 1;
  width: 200px;
  height: 200px;
}

.imgPoke:hover{
animation-name: imagenPkmnDetalle;
animation-duration: .2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}

@keyframes imagenPkmnDetalle {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-8px)
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  width: 352px;
  height: 412px;
  left: 4px;
  top: 224px;
  background: #ffffff;
  border-radius: 8px;
}
.cardType {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px;
  gap: 16px;
  color: #ffffff;
  width: 100%;
  height: 20px;
  font-size: 13px;
}
.cuadro1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  text-align: center;
  width: 60px;
  height: 20px;
  background: #74cb48;
  border-radius: 10px;
}
.cuadro2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  text-align: center;
  width: 60px;
  height: 20px;
  background: #a43e9e;
  border-radius: 10px;
}
.cardTitle {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10%;
}

.cardBout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  width: 100%;
  height: 48px;
}
.cardWeight {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
  height: 48px;
}
.cardImgkg {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0px;
  gap: 8px;
  height: 36px;
}
.cardWeightTitle,
.cardHeightTitle {
  width: 54px;
  height: 12px;
  font-weight: 400;
  font-size: 8px;
  line-height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #666666;
}
.cardHeight {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  border-left: 1px solid grey;
  border-right: 1px solid gray;
  width: 100%;
  height: 48px;
}
.cardImgM {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0px;
  gap: 8px;
  width: 100px;
  height: 36px;
  align-items: center;
}
.cardMoves {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 100%;
  height: 48px;
}
.cardText1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 32px;
  padding-top: 5px;
  font-size: 11px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: justify;
  color: #212121;
}
.cardTextMoves {
  width: 57px;
  height: 12px;
  font-size: 8px;
  line-height: 12px;
  padding-top: 14.5px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #666666;
}

.cardText2 {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  align-items: flex-start;
  padding: 0px;
  width: 312px;
  height: 32px;
  padding: 20px;
}

.cardTitleGraph {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: absolute;
  top: 287px;
  width: 312px;
  height: 16px;
}

.pCardTitle {
  width: 100%;
  height: 16px;
  margin-top: 0%;
  font-weight: 700;
  font-size: 14px;
  line-height: 36px;
  padding-left: 40px;
  text-align: center;
  color: #74cb48;
  padding-bottom: 0px;
}
/* <!-- /////////////////Grafica///////////// --> */

.contenedorGraph {
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 309px;
}

.graph {
  width: 231px;
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.graphlinea {
  background-color: rgb(221, 218, 218);
  width: 100%;
  height: 4px;
  border-radius: 12px;
}
.atributtes,
.values {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 700;
  font-size: 7px;
  width: 20px;
}
.barra1,
.barra2,
.barra3,
.barra4,
.barra5,
.barra6 {
  width: 50%;
  height: 100%;
  background-color: #74cb48;
  border-radius: 12px;
}
.contenedorGraph p {
  margin-top: 0px;
  margin-bottom: 0px;
}